thunder-tests/thunderActivity.json (before)
[
    {
        "_id": "bffbf0a0-1b83-427d-9fbb-38a3fbd21418",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/example",
        "url": "localhost:3000/api/example",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T08:06:59.561Z",
        "modified": "2023-07-19T08:06:59.561Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f9a379a9-a665-4d53-b383-a3a415dafe7d",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/example/bloup",
        "url": "localhost:3000/api/example/bloup",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T08:07:52.228Z",
        "modified": "2023-07-19T08:07:52.228Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "9b1e8086-dbf3-4f81-969c-5f9439f35d06",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/first",
        "url": "localhost:3000/api/first",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T09:26:37.568Z",
        "modified": "2023-07-19T09:26:37.568Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "cc984178-62ee-4ae0-a222-ba623db45c1b",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/first",
        "url": "localhost:3000/api/first",
        "method": "POST",
        "sortNum": 0,
        "created": "2023-07-19T09:30:33.389Z",
        "modified": "2023-07-19T09:30:44.241Z",
        "headers": [],
        "params": [],
        "body": {
            "type": "json",
            "raw": "{\n  \"name\":\"toust\"\n}",
            "form": []
        },
        "tests": []
    },
    {
        "_id": "040ac1ed-fe1f-4d72-8b56-73d290e0b7b8",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person",
        "url": "localhost:3000/api/person",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T12:32:03.822Z",
        "modified": "2023-07-19T14:34:24.618Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f89ebd84-2337-400f-b96f-9a05f28ffffb",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c841f",
        "url": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c841f",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:06:45.645Z",
        "modified": "2023-07-19T14:06:45.645Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f1a0a697-a94f-4e21-8442-f2fe9993cbc5",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6",
        "url": "localhost:3000/api/person/64b6567a6",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:11:09.492Z",
        "modified": "2023-07-19T14:11:09.492Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "aa413267-463b-4f44-8219-e859b1d96cf1",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/bloup",
        "url": "localhost:3000/api/person/bloup",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:15:12.450Z",
        "modified": "2023-07-19T14:15:12.450Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "cbc5bdee-9534-4a5c-a00e-781ad0fab0d6",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c84",
        "url": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c84",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:16:51.370Z",
        "modified": "2023-07-19T14:16:51.370Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "7463bab3-fd1c-4a47-8097-6a732269b952",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person",
        "url": "localhost:3000/api/person",
        "method": "POST",
        "sortNum": 0,
        "created": "2023-07-19T14:35:04.482Z",
        "modified": "2023-07-19T14:35:04.482Z",
        "headers": [],
        "params": [],
        "body": {
            "type": "json",
            "raw": "{\n    \"name\": \"Test\",\n    \"age\": 1,\n    \"address\": {\n      \"number\": \"56\",\n      \"street\": \"rue exemple\",\n      \"country\": \"France\",\n      \"city\": \"Grenoble\"\n    }\n  }",
            "form": []
        },
        "tests": []
    }
]

thunder-tests/thunderActivity.json (after)
[
    {
        "_id": "bffbf0a0-1b83-427d-9fbb-38a3fbd21418",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/example",
        "url": "localhost:3000/api/example",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T08:06:59.561Z",
        "modified": "2023-07-19T08:06:59.561Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f9a379a9-a665-4d53-b383-a3a415dafe7d",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/example/bloup",
        "url": "localhost:3000/api/example/bloup",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T08:07:52.228Z",
        "modified": "2023-07-19T08:07:52.228Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "9b1e8086-dbf3-4f81-969c-5f9439f35d06",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/first",
        "url": "localhost:3000/api/first",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T09:26:37.568Z",
        "modified": "2023-07-19T09:26:37.568Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "cc984178-62ee-4ae0-a222-ba623db45c1b",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/first",
        "url": "localhost:3000/api/first",
        "method": "POST",
        "sortNum": 0,
        "created": "2023-07-19T09:30:33.389Z",
        "modified": "2023-07-19T09:30:44.241Z",
        "headers": [],
        "params": [],
        "body": {
            "type": "json",
            "raw": "{\n  \"name\":\"toust\"\n}",
            "form": []
        },
        "tests": []
    },
    {
        "_id": "040ac1ed-fe1f-4d72-8b56-73d290e0b7b8",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person",
        "url": "localhost:3000/api/person",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T12:32:03.822Z",
        "modified": "2023-07-19T14:34:24.618Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f89ebd84-2337-400f-b96f-9a05f28ffffb",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c841f",
        "url": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c841f",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:06:45.645Z",
        "modified": "2023-07-19T14:06:45.645Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "f1a0a697-a94f-4e21-8442-f2fe9993cbc5",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6",
        "url": "localhost:3000/api/person/64b6567a6",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:11:09.492Z",
        "modified": "2023-07-19T14:11:09.492Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "aa413267-463b-4f44-8219-e859b1d96cf1",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/bloup",
        "url": "localhost:3000/api/person/bloup",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:15:12.450Z",
        "modified": "2023-07-19T14:15:12.450Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "cbc5bdee-9534-4a5c-a00e-781ad0fab0d6",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c84",
        "url": "localhost:3000/api/person/64b6567a6d7cc7e7ff0c84",
        "method": "GET",
        "sortNum": 0,
        "created": "2023-07-19T14:16:51.370Z",
        "modified": "2023-07-19T14:16:51.370Z",
        "headers": [],
        "params": [],
        "tests": []
    },
    {
        "_id": "7463bab3-fd1c-4a47-8097-6a732269b952",
        "colId": "history",
        "containerId": "",
        "name": "localhost:3000/api/person",
        "url": "localhost:3000/api/person",
        "method": "POST",
        "sortNum": 0,
        "created": "2023-07-19T14:35:04.482Z",
        "modified": "2023-07-19T14:55:33.668Z",
        "headers": [],
        "params": [],
        "body": {
            "type": "json",
            "raw": "{\n    \"name\": \"Jon\",\n    \"age\": 61,\n    \"address\": {\n      \"number\": \"56\",\n      \"street\": \"rue exemple\",\n      \"country\": \"France\",\n      \"city\": \"Grenoble\"\n    }\n  }",
            "form": []
        },
        "tests": []
    }
]

thunder-tests/thunderActivity.json (diff)
@@ -139,12 +139,12 @@
         "method": "POST",
         "sortNum": 0,
         "created": "2023-07-19T14:35:04.482Z",
-        "modified": "2023-07-19T14:35:04.482Z",
+        "modified": "2023-07-19T14:55:33.668Z",
         "headers": [],
         "params": [],
         "body": {
             "type": "json",
-            "raw": "{\n    \"name\": \"Test\",\n    \"age\": 1,\n    \"address\": {\n      \"number\": \"56\",\n      \"street\": \"rue exemple\",\n      \"country\": \"France\",\n      \"city\": \"Grenoble\"\n    }\n  }",
+            "raw": "{\n    \"name\": \"Jon\",\n    \"age\": 61,\n    \"address\": {\n      \"number\": \"56\",\n      \"street\": \"rue exemple\",\n      \"country\": \"France\",\n      \"city\": \"Grenoble\"\n    }\n  }",
             "form": []
         },
         "tests": []
